[gd_scene load_steps=7 format=3 uid="uid://bml4i61tsm13g"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pfi70"]
[ext_resource type="PackedScene" uid="uid://civcuum7ifrbm" path="res://scenes/mob.tscn" id="2_i6vu3"]
[ext_resource type="Texture2D" uid="uid://ucw24qnd8kie" path="res://assets/art/HD-wallpaper-pixel-death-star-pixelart-starwars.jpg" id="3_5porp"]
[ext_resource type="PackedScene" uid="uid://v8j26xtb0w2e" path="res://scenes/player.tscn" id="3_dfqxf"]
[ext_resource type="PackedScene" uid="uid://chci2471u7k25" path="res://scenes/hud.tscn" id="4_ne737"]

[sub_resource type="Curve2D" id="Curve2D_urnjb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 480, 719, 0, 0, 0, 0, -1, 719)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_pfi70")
mob_scene = ExtResource("2_i6vu3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5porp")

[node name="Player" parent="." instance=ExtResource("3_dfqxf")]
top_level = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_urnjb")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ne737")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
